{
  "name": "stackathon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Audrey Maldonado",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.0.0"
  }
}
